# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'ParkLands' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'MBProgressHUD’, ’~> 1.0.0’
  # Pods for ParkLands

  target 'ParkLandsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ParkLandsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
